DEBUG=true
SHEPHERD_ENV=INFO
SECRET_KEY=keyboard-mash
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PASS=postgres
DJANGO_SETTINGS_MODULE=consvc_shepherd.settings
OPENIDC_HEADER_PREFIX="accounts.google.com:"
OPENIDC_HEADER="x-goog"
